*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

html{
    font-size: 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@700&display=swap');

body{
    background-color:#f4f4f9;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

#searchBarre form{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#searchBarre form div input{
    background: url("../images/recherche.svg") no-repeat;
    width: 100%;
    height: 100%;
}

#searchBarre form div input:hover{
    cursor: pointer;
}

section{

        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 5% 0 10% 0;
}

a{
    color: #fdc758;
}

a:hover{
    text-decoration: underline;
}

#logoTypo{
    top: 2%;
    left: 1%;
    position: absolute;
    font-size: 1.5rem;
    color: #f4f4f9;
}
@media screen and (max-width: 500px) {
    #logoTypo{ 
        font-size: 1em;
    }
}
header img{
    width: 100vw;
    display: flex;
    align-self: baseline;
}

h1{
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 5%;
    display: flex;
    justify-self: center;
    align-self:center;
    font-size: 2rem;
    color: #1a181b;
}



#searchBarre{
    margin: 2vh 0vw 0 0;
    display: flex;
    padding: 0 2% 0 2%;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    border: 2px solid #f4f4f9;
    width: 40vw;
    height: 6vh;
    border-radius: 50px;
    background: #e9f0f1;
}

#profil{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 1vh;
    right: 5vw;
    border: solid 2px white;
    border-radius: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

#profil svg {
    transform: scale(0.6);
    fill: white;
}


#menuProfil{
    border: solid 2px #d4b902 ;
    opacity: 0;
    z-index: 5;
    padding: 3vh 1vw 3vh 1vw;
    display: flex;
    width: max-content;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: #4062BB;
    position: absolute;
    top: 4vh;
    right: 2vw;
}

#menuProfil a:nth-of-type(2){
    color:red;
}



#profil:hover{
    cursor: pointer;
}

#menuProfil.ouvrir{
        animation: 0.6s ease-out 0.1s 1 alternate ouvrir ;
        animation-fill-mode: forwards;
    }
    
@keyframes ouvrir {
    0% { transform:translateY(0px); opacity: 0;}
    100% { transform:translateY(40px); opacity: 1;}
  }

  @keyframes fermer {
    0% { transform:translateY(0px); opacity: 1;}
    100% { transform:translateY(-40px); opacity: 0;}
  }

#searchBarre input{
    padding-right: 35%;
    color: #1a181b;
    font-size: 0.7rem;
    border: none;
    background: transparent;
}

input:focus {
    outline: none;
}

#presentation{
    width: 100vw;
    background-color: #4062BB;
}

#presentationDepartement{
    width: 100vw;
    background-color: #4062BB;
}

#presentation h1,#presentationDepartement h1,#choixAPresenter h1,#presentationCarte h1{
    color: #e9f0f1;
}

#boxinfo{
    /* position: relative; */
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.info{
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vh;
    /* width:250px;
    height:250px;
    background: #e9f0f1; */
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

.info p{
    text-align: center;
    color: #e9f0f1;
    padding: 2vh 5vw 2vh 5vw;
    font-size: 1em;
}

.info:nth-of-type(2):hover{
    z-index: 3;
}

.info:nth-of-type(4):hover{
    z-index: 2;
}

#trouverLieux{
    width: 100vw;
    position: relative;
}

#recherche{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
}

#boutonRecherche{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e9f0f1;
    height: 200px;
    width: 200px;
    border-radius: 100%;
}

#boutonRecherche p{
    text-align: center;
    color: #1a181b;
    font-size: 1em
}

#boutonLieu{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4062BB;
    height: 200px;
    width: 200px;
    border-radius: 100%;
}

#boutonLieu p{
    text-align: center;
    color: #e9f0f1;
    font-size: 1em
}

#research{
    width: 2vw;
}

#maCarte{
border-radius: 30px;
position: relative;
display: flex;
width: 50vw;
height: 50vh;
margin-left: 10%;
}

#maCarteDepartement{
    border-radius: 30px;
position: relative;
display: flex;
width: 40vw;
height: 60vh;
} 





#choixAPresenter{
    width: 100vw;
    background-color: #4062BB;
}

::-webkit-scrollbar {
    /* width: 20px; */
        background-color: #4062BB;
  } /* the new scrollbar will have a flat appearance with the set background color */

  ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.5); 
  } /* this will style the thumb, ignoring the track */

  ::-webkit-scrollbar-button {
        background-color: #fdc758;
  } /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */

  ::-webkit-scrollbar-corner {
        background-color: #1a181b;
  }
   
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100vw;
    background: #fdc758;
}

#boutonCodePostal {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4062BB;
    height: 150px;
    width: 150px;
    border-radius: 100%;
}

#boutonCodePostal p{
    color: #e9f0f1;
}

#infoDepartement{
    color: #e9f0f1;
    margin: 0 0 0 10%;
    width: 60%;
}

#menuSecondaireHorizontal{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70vw;
    height: 7vh;
    border-radius: 30px;
    border: solid 3px #4062BB;
}

#menuSecondaireHorizontal span{
   color: #e9f0f1;
}

#icone{
display: flex;
width: 50vw;
justify-content: space-between;
}

.Avoir, .Voyager, .SportEtLoisirs, .ServicesPublics, .Santé, .CommercesEtServices, .DonnéesPubliques{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4062BB;
    width: 80px;
    height: 80px;
    border-radius:30px;
}

#presentationCarte{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4062BB;
}

#presentationCarte h2{
    display: flex;
    /* justify-self: self-start; */
    /* align-self: self-start; */
    margin-right: 70vw;
    color: white;
} 

.positionPresentation{
    display: flex;
    justify-content: center;
    align-items: center;
}

#boxinfo{
      width: 60vw;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}


/* #maCarte{
    border-radius: 30px;
position: relative;
display: flex;
width: 40vw;
height: 50vh;
margin-left: 10%;
} */
   
#fleche{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    align-content: center;
    width: 100vw;
}

.fleche.gauche{
    position: absolute;
    left: 5vw;
    margin-top: 50vh;
    color: #e9f0f1;
    width: 10vw;
    }

.fleche.droite{
    position: absolute;
    right: -2vw;
    margin-top: 50vh;
    color: #e9f0f1;
    width: 10vw;
        }

#boutonCodePostal {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4062BB;
    height: 150px;
    width: 150px;
    border-radius: 100%;
}

#boutonCodePostal p{
    color: #e9f0f1;
}

#infoDepartement{
    margin: 0 0 0 10%;
    width: 60%;
}

#div_title_lieu 
{
  margin-left: 50px;
}

#title_lieu
{ 
text-align: center;
color: #000000;
}  

#ii 
{
display: flex; 

}



#infos-local
{
    margin-left: 50px;   
    width: 65%;
font-size: 1em;
line-height: 22px;
line-height: 1.5em;
color: #000000;  
position: relative;
}



#cont-img-infos 
{
    width: 100vw;
    height: 100vh;
    display: flex;  
    flex-direction: column;
    align-items: flex-end; 
    margin-left: -2vw;  
    position: relative;
    

}

#img-lieu 
{ 

background-image: url(https://27.monvillagenormand.fr/images/300/327000356.webp); 
background-repeat:no-repeat;
width: 300px;
height: 40vh; 

}  



#maCarte1 
{
    border-radius: 10px;
    width: 300px;
    height: 40vh;   
} 
#partenaire 
{
    width: 300px;
    height: 200px; 
    background-color: #d4b902; 
    margin-top: 20px;  
    margin-bottom: 5vh;
    display: flex;
    flex-direction: row;
    
}  

#partenaire div 
{
    width: 30%; 
    margin: 20px;
    border: solid 3px #4062BB;   
    border-radius: 5px;
    background-image: url("../images/pexels-fauxels-3184418.jpg"); 
    background-size: cover;
}

#txt-infos-lieu-bt
{
    width: 65vw; 
    margin-left: 50px;
    margin-top: 15vh;
    background-color: #4062BB;
    border: 10px solid;
    border-color: #d4b902;
    border-radius: 20px; 
    display: flex;
    justify-content: center; 
    z-index: 2; 
    cursor: pointer; 
    display: none; 
}
#txt-infos-lieu
{
    margin-left: 50px;   
    z-index: 2;
    margin-top: -40vh;
}

#txt-infos-lieu p 
{

width: 65vw;
font-size: 1em;
line-height: 22px;
line-height: 1.5em;
color: #000000; 
}   

@media screen and (max-width: 1040px) {
    #infos-local 
    {
        margin-bottom: 2vh;
    }
    #txt-infos-lieu 
    {
        display: none; 
        margin-top: 6vh;
    } 
    #txt-infos-lieu-bt
    {
        display: block;
    } 
    #ii 
    {
        align-content: center;
        flex-wrap: wrap;
    } 
    /* #cont-img-infos 
    {
       
    } */
    
}
 
#hordou
{
    background-color: #4062BB; 
    width: 70vw; 
    height: auto;  
    padding: 0px 0px 0px 0px;
    margin-top: 20vh; 
    margin-left: 15vw;  
    border-radius: 20px;
 
}
#hordou div:nth-child(1)
{ 
    
    padding: 0;
    display: flex;
    flex-direction: column;   
    justify-content: center;
    
}
#lundi, #mardi, #mercredi, #jeudi, #vendredi, #samedi, #dimanche
{
    display: flex;
    flex-direction: row; 
} 
#lundi p, #mardi p, #mercredi p, #jeudi p, #vendredi p, #samedi p, #dimanche p 
{
    margin-left: 2px; 
    color: #d4b902;
}
#journee-patrimoine 
{
    display: flex;
    margin-top: 10%;
    padding: 2%;
    /* font-family: 'Montserrat', sans-serif; */
    flex-direction: row;
    justify-content: space-around; 
}
#journee-patrimoine ul
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;

    border-radius: 20px;
    color: #fff;
    background-color: #4062bb;
    margin: 1.75rem 0;
 
}  
#journee-patrimoine li 
{
    
    counter-increment: gradient-counter;
    margin-top: 1rem;
    padding: 1rem 1rem 1rem 1rem;
} 
#journee-patrimoine li:hover 
{
    background-color: #52b2cf; 
    cursor: pointer; 
    padding: 1rem 0rem 1rem 2rem; 
} 
 #txt-journee-patrimoine 
{
    flex-direction: column;
    display: flex;
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-left: -1%;
    
} 

#proeve
{
    width: 70vw;
    height: 30vh; 
    margin-top: 15vh;
    margin-left: 15vw;
    background-color: #4062BB; 
    border-radius: 20px; 
    color: #fff;
    
} 
#proeve p 
{
    margin: 20px;
}
#proeve div
{
    margin-left: 10%;

    width: 80%;
    height: 50%;
    border: 5px solid #d4b902;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#icone div img{
    transform: scale(0.6);
}

#GroupeDeMiniatures 
{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    margin-left: 5%;
    margin-top: 10%;
} 

.ImageMiniature 
{
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;  
} 

#nom-ville 
{ 
width: 25%;     
background-color: #4062bb;    
display: flex; 
justify-content: flex-start;
flex-direction: row;
margin-bottom: 5%;  
margin-left: 1.2%;
height: auto;
} 
#txt-nom-ville, #code-postal, #village_fleuri
{
    background-color: #4062bb;
    display: flex;
    flex-direction: row; 
    margin-left: 5px;
    width: 30%; 
    height: 100%;
}
#nom-ville p, #code-postal p
{
    color:#fff;      
}  

#code-postal 
{
    margin-left: 10px;
} 
#village_fleuri div
{
    width: 100%; 
    height: 5vh;
    border: solid #fff; 
    display: flex;
    flex-direction: column; 
    align-items: center;

} 
#village_fleuri div p 
{
    font-size: small;
}


#txt-card 
{
display: flex; 
flex-direction: row;
align-items: center;
width: 100%;
justify-content: space-around; 
flex-wrap: wrap;
} 
#txt-card p 
{
    width: 50%;
    color:#fff; 
}

#carte-ville 
{
    display: flex;
    border: 1px solid #000000; 
    height: 300px; 
    width: 125px;
    border-radius: 30px;  
    background-image: url("https://76.monvillagenormand.fr/images/300/176000077.webp");
   
} 

/*test*/

  .menu-link {
    width: fit-content;
    height: auto;
    background: #4062BB;
    text-decoration: none;
    display: block;
    margin: 0.5rem 0;
    font-size: 1rem;
    line-height: 1.4;
    position: relative;
    cursor: pointer;
    border-radius: 30px;
    padding: 1vh 1vw 1vh 1vw;
  }

  #menuSecondaireHorizontal span:hover{
    color: #1a181b;
    background-color: #d4b902;
  }

/* 
  .menu-link:after {
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    left: 0;
    height: 2px;
    line-height: 1;
    width: 100%;
    background-color: #fdc758;
    transform-origin: right bottom;
    transform: scaleX(0);
    transition: transform 0.4s linear;
  } */
  /* .menu-link:hover:after,
  .menu-link:active:after {
    transform: scaleX(1);
    transform-origin: left bottom;
    transition: transform 0.4s linear;
  }  */

  #test-presentation-cat
  {
      background-color: rebeccapurple; 
      display: flex;
      flex-direction: row;
      align-items: center; 
      justify-content: space-between;
  } 
  #main_carrousel 
  {
      display: flex; 
      flex-direction: row;
      align-items: center; 
      
      /* overflow-x: hidden; */
  }
  .w-img-nav_next, .w-img-nav_previous
  {
    height: 50px;
    width: 50px; 
    background-color: #fff; 
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center; 
    cursor: pointer; 
    z-index: 50;
  } 
  .w-img-nav_previous svg,  .w-img-nav_next svg
  {
    stroke: #1D2026; 
  } 
  #img-primary-wrapper
  {
    border: solid red; 
    width: 75vw; 
    display: flex; 
    flex-direction: row;
    align-items: center; 
    justify-content: space-between;
  }
  .card_leo  /* fait en mobile fist */
  {
    background-color: #fff; 
    border: solid 1px; 
    border-radius: 20px;
    width: 25vw;       
    height: 30vh;

  }  
  /* #img-primary-wrapper :nth-of-type(2) 
  {
      /* margin-left: 30vw;
      margin-right: 30vw; 
  } */
  .img-slider-fond,  .img-slider-fond1
  {
      width: 100%; 
      height: 70%; 
      border-radius: 20px 20px 0px 0px; 
      background-image: url("../images/batiment-avec-fond/avoir/colombier.jpg");
      background-repeat: no-repeat;  
      background-size: cover;

  }  


  .img-slider-fond1
  {
    background-image: url("../images/batiment-avec-fond/avoir/chateau.jpg");
  }
  .info_card_leo 
  {
      
      width: 100%; 
      display: flex; 
      justify-content: space-evenly;
      flex-direction: row; 
      ;
  } 
  .info_card_leo div 
  {
      background-color: #4062BB; 
      width: 10px;
      border-radius: 50%; 
      
  }
  .card_leo :nth-of-type(3)
  {
    display: flex;
    justify-content: center; 
    margin-top: 10px;
    font-size: 0.5em;
  }
  .info_card_leo p 
  {
      font-size: 0.4em;
  }
  nav{
      margin-top: 2%;
      position: fixed;
      width: 13vw;
      height: auto;
        background-color: #4062bb;
        border-radius: 0 30px 30px 0;
  }

  nav li{
      font-size: 1em;
      /* font-family: 'Montserrat', sans-serif; */
      font-family: 'Open Sans', sans-serif;
      list-style: none;
      padding:7%;
      color: #e9f0f1;
  }

  #menuVertical{
      margin: 7%;
  }


  .seConnecter {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

  #arrow {

    border: solid #4062BB; 
    border-radius:100% ;
    width: 7vh;
    height: 7vh;
    margin: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
        
    } 

    #arrow svg 
    {
        width: 75%;
        height: 75%;
    }

    #peopleandcracc 
    {
        width: 80vw;
        height: auto;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    } 
    #people, #cracc 
    {
        display: flex;
          
    } 
    #people 
    {
    background-color: lightgray; 
    width: 40%;
    border-radius: 30px 0 0 30px; 
    }
    #cracc 
    {
        width: 60vw;
        padding: 5vh 3vw 5vh 3vw;
        background-color: #4062BB;
        flex-direction: column;
        border-radius: 0 30px 30px 0; 
      
    }  
    #lcoin
    {
    margin: 3vh 3vw 3vh 3vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    flex-wrap: wrap;
    } 
    #cracc h4
    {
        color: #fff ;
        font-size: 1.2rem;
    }
    #lcoin a 
    {

        color: lightgray; 
        font-size: 0.7rem;  

    }
    #apigf
    {
        margin-top: 5%;
        display: flex;
        flex: 1 0 auto;
        justify-content: space-around;
    
    } 

    #apig, #apif
    {
        width: fit-content;
        padding: 1vh 1vw 1vh 1vw;
        background-color: #52B2CF; 
        border-radius: 25px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        flex-wrap: wrap; 
        flex-shrink: 2;
        
    }

    #apig p, #apif p
    {
        font-size: 0.8rem;
        
    }
    
    .form_frontco_form
    {
       
            /* height: 50%; */
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
       
    }  

    .form_frontco
    {
        width: 100%;
        display: flex;
        justify-content: center;
       
    }  

    .form_frontco input[type=email] {
        display: flex;
        width: 60%;
        padding: 1vh 2vw;
        margin: 0 0 1vh 0;
        box-sizing: border-box;
        background-color: #4062BB;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        border: none;
        border-bottom: 2px solid #fff;
    }
    
    .form_frontco  ::placeholder {
        color: #fff;
    }
    
    .form_frontco  input[type=password] {
        width: 60%;
        padding: 1vh 2vw;
        margin: 2vh 0 5vh 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        background-color: #4062BB;
        color: #fff;
        border: none;
        border-bottom: 2px solid #fff;
    }
      } 

      .form_frontco  input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box; 
        background-color: #4062BB; 
        color: #fff; 
        border: none;
        border-bottom: 2px solid #fff;
      } 
    
    .form_frontco_button input[type=submit]
    {
        width: auto;
        padding: 2vh 10vw 2vh 10vw;
        height: auto;
        /* margin-left: -100%; */
        /* margin-top: 50%; */
        color: #fff;
        background-color: #52b2cf;
        background: linear-gradient(to right, #4062BB, #52B2CF);
        border: none;
        border-radius: 10px;
        box-shadow: 10px 5px 5px #000;
        cursor: pointer;
    
    }

    
.informationsMonument {
    border-radius: 10px;
    padding: 5vh 3vw 5vh 3vw;
    width: 30vw;
    background: #4062BB;
}

@media screen and (max-width: 830px) { 

    #apig p, #apif p
    {
        font-size: 0.6rem;
        
    }
    #peopleandcracc 
    {
        justify-content: center;
    }
    #people
    {
        display: none;
    }
    #cracc
    {
        border-radius: 30px; 
        flex: 1 0 auto; 
    } 

    #apig, #apif 
    {
        width: fit-content;
    }

    #apigf p
    {
            font-size: 0.8em;
    }

}
.carteInformations{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
}

.titreInfo{
    font-size: 1.5em;
    color: #e9f0f1;
}

.adresseInfo{
    font-size: 0.8em;
    color: #e9f0f1;
}

.imageInfo{
    width: 90%;
    margin-bottom: 5%;
}

.telephoneInfo{
    color: #e9f0f1;
    font-size: 0.8em;
}

img.leaflet-interactive{
    transform: scale(5);
}

/* <span class='titreInfo'>Cirque-Théatre</span></br>
<span class='adresseInfo'>2 Rue Augustin Henry, 76500 Elbeuf</span>
<img class='imageInfo' src="images/cirque.jpg"></img>
<span class='titreInfo'>Cirque-Théatre</span> */ 



#gestion_admin 
{
    
    height: 200%; 
    width: 20%; 
    margin-left: 0px;
    background-color: #4062BB; 
    display: flex;  
    flex-direction: column;   
    border-radius: 0px 20px 20px 0px;

}  
#gestion_admin.active 
{
    display: initial;
}

#admindep, #admin, #membre
{
display: flex; 
flex-direction: column; 
margin-left: 1%;
margin-top: 5%;  

}   


#admindep p, #admin p, #membre p 
{
    color: #fdc758; 
    font-weight: bold; 
    font-size: 1em;
}


#membre  
{
    margin-top: 1%;   
}

#admindep span, #admin span, #membre span
{
    margin-left: 5px;  
    color: #fff;
}
.menu__item_gestion_membre, .menu__item_gestion_admin, .menu__item_gestion_admindep
{
    margin-top: 2%;
    cursor: pointer; 

  
}


.menu__item_gestion_membre, .menu__item_gestion_admin, .menu__item_gestion_admindep{
    text-decoration: none;
    display: block;
    margin: 0.5rem 0;
    font-size: 1rem;
    line-height: 1.4;
    position: relative; /* used with absolute for positioning underline */
  }

  .menu__item_gestion_membre:after,.menu__item_gestion_admin::after ,.menu__item_gestion_admindep:after  {
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    left: 0;
    height: 2px;
    line-height: 1;
    width: 100%;
    background-color: #fdc758;
    transform-origin: right bottom;
    transform: scaleX(0);
    transition: transform 0.4s linear;
  }
  .menu__item_gestion_membre:hover:after,
  .menu__item_gestion_membre:active:after {
    transform: scaleX(1);
    transform-origin: left bottom;
    transition: transform 0.4s linear;
  } 

  .menu__item_gestion_admin:hover:after, 
  .menu__item_gestion_admin:active:after 
  {
    transform: scaleX(1);
    transform-origin: left bottom;
    transition: transform 0.4s linear;   
  } 
  .menu__item_gestion_admindep:hover:after, 
  .menu__item_gestion_admindep:active:after 
  {
    transform: scaleX(1);
    transform-origin: left bottom;
    transition: transform 0.4s linear;  
  }

  #depot_photo 
  {
      
      position: absolute;
      margin-left: 35%; 
      width: 50%;
      height: 80vh; 
      border-radius: 40px;
      display: flex; 
      align-items: center;
      flex-direction: column; 
    
      background-color: #4062BB; 
  }  

  #depot_photo h4 
  {
color: #fff; 
margin-top: 5%;
  } 
#togadmin 
{
    height: 20px;
    width: 20px;
    background-color: black; 
    z-index: 4;
    display: none;

} 
/* #togadmin.active 
{
    display: initial;
} */
  @media(max-width: 700px){  
    #togadmin
    {
        display: block;
    }
    #gestion_admin 
    {
        display: none; 
    
    } 
    #gestion_admin.active
    {
        display: block;
    }
    #depot_photo 
    {
        margin-top: 100vh; 
        height: 60vh;
    }
    #depot_photo h4
    {
        font-size: 0.7em;
    }
    .menu__item_gestion_membre, .menu__item_gestion_admin, .menu__item_gestion_admindep
    {
        font-size: 0.5em;
    } 
    #membre p, #admin p
    {
        font-size: 0.7em;
    }      
    #admindep p {
        font-size: 0.6em;
    } 

  }

  input[type="file"]
  {
    border-style: none;
    border-radius: 5px; 
    background-color: #fdc758; 
    width: 100%;
  } 

  #zonededepot
  {
      margin-top: 5%;
      width: 60%; 
      height:  50%;
      background-color: #fdc758; 
      border-color: #fff;
      border-style: dashed;  
      display: flex;
      align-items: center;  
      flex-direction: column; 
      
  }   

  #zonededepot div 
  {
      margin-bottom: 5%;
  }
  #zonededepot p 
  {
      color: #4062BB;
  }  

  #formdepot 
  {
      display: flex;
      flex-direction: column;
    align-items: center;
  }

  #modinfos
  {
    background-color: #4062BB;
    width: 50%; 
    height: 50vh;
    flex-direction: column; 
    border-radius: 50px; 
    margin-left: 30%; 
    margin-top: -50%;
  }
  #modinfos form 
  {
      height: 200%;

  }

#codePostaux{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5vh;
    justify-items: center;
}

#codePostaux a{
   font-size: 0.9em;
   color: #4062BB;
}


#codePostaux a:hover{
    font-size: 0.9em;
    color: #fdc758;
 }

#codePostaux div{
    display: grid;
    border-collapse: collapse;
    border: solid #4062BB 2px;
    display: flex;
    flex-direction: column;
    width: 40vw;
    height: 30vh;
    padding: 2%;
    overflow: auto;
 }

 #codePostaux div h2{
     display: flex;
     padding-bottom: 3%;
     justify-self: flex-start;
     align-self:flex-start;
     font-size: 1.3em;
 }

#apparitionMenu{
    display: none;
}

#fil-ariane{
    width:fit-content;
    background-color: #4062BB;
}


#fil-ariane ul {
    display: flex;
list-style-type:none;
justify-content: space-evenly;
padding: 1vh 2vw 1vh 2vw;
}	

#fil-ariane li {
    display: flex;
    align-items: center;
    }

    #fil-ariane li a{
        display: flex;
        justify-content: center;
        }

#fil-ariane ul li{
    display: flex;
  color: white;
  margin: 0 1vw 0 1vw ;
    }	

    #trier{
        width: fit-content;
        margin-bottom: 2vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        left: 5vw;
        top: 2vh;
        background-color: #4062BB;
        color: #f4f4f9;
        padding: 0 2vw 0 2vw;
    }

    #trier p{
        margin-right: 1vw;
        width: max-content;
        display: flex;
    }

    #trier svg{
        margin: 2vh 1vw 2vh 1vw;
        display: flex;
    }
 
    #trier svg line{
        display: flex;
        stroke: #fdc758;
    }

 @media(max-width: 585px){

        #apparitionMenu{
            display: initial;
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }
    
        #apparitionMenu.active{
            width: 100vw;
            height: 100vh;
            background-color: #4063bbab;
            opacity: 0.8;
            z-index: 1;
            position: fixed;
            left: 0;
            top: 0;
        }
    
        #menuToggleDiv{
            display: none;
          }
    
        #menuToggleDiv.active{
          display: initial;
        }
        
        .menuToggle{
            margin-left: 2%;
          font-family: "D-DIN Bold", serif;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 4em;
          color: #fdc758;
          text-decoration: none; /*enlever attributs texte (ici underline) */
          width: fit-content;
        }
    
        /***************/ 
        .menuToggle:hover { /* quand survoler */
          transition-duration: 0.2s;  /*temps de la transition */
          transition-timing-function: ease-out;
          text-decoration: underline 2px #fdc758;
          opacity:0.9;
        }
      
        #toggle 
    {
        margin: 2%;
        z-index: 10;
        border-radius: 100%;
        position: relative;
        width: 60px; 
        height: 60px;
        background: blue; 
        background-size: cover;
        cursor: pointer; 
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    } 
    
    #toggle.active
    {
        background: #d4b902;
    } 
    
     #toggle.active::before 
    {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 0 #fff;
    }
    
     #toggle::before
    { 
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: #fff;
        transition: 0.2s; 
        transform: translateY(-10px); 
        box-shadow: 0 10px 0 #fff;
    } 
    
    #toggle::after
    { 
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: #fff;
        transition: 0.2s; 
        transform: translateY(10px);
    } 
    
    #toggle.active::after 
    {
        transform: translateY(0px)rotate(-45deg);
    }
  }
  @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

.cards{
    width: 80vw;
    display: flex;
    overflow-x: scroll;
    padding: 1% 0 1% 0;
    /* scroll-snap-type: x mandatory; */
}

.card {
    margin-right: 2vw;
  display: flex;
  flex: 1 0 300px;
  position: relative;
  overflow: hidden;
  height: 400px;
  width: 100%;
  color: white;
  background-color: #000000;
}
.card * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.card img {
  max-width: 100%;
}
.card div {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0.7;
    background-color: #4062BB;
    width: 50%;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    align-content: flex-end;
    flex-wrap: wrap;
}

.card h3,
.card p {
  -webkit-transform: translateX(-2vw);
  transform: translateX(-2vh);
  margin: 0;
}

.card p {
  font-size: 0.8em;
}

.card:hover img{
  opacity: 0.6;
}
.card:hover:after,
.card.hover:after,
.card:hover div {
    
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 0.9  ;
}



  #slider-lieu
  {
    width: 100vw;
    height: 50vh;
    background-color: #fdc758;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0%;
    position: relative;
  }

#main-slider
  {
      width: 80vw;
      height: 100%;
      background-color: pink;
      display: flex;  
      align-items: center; 
      justify-content: space-around;  
      
} 

.card-slider
{
     /* background-color: #fff;
    border: solid 1px; */
    border-radius: 20px;
    width: 15vw;
    height: 40vh; 
}
#image-slider, #image-slider1, #image-slider2 
{
 height: 100%; 
 width: 100%;
border-radius: 20px;
background-repeat: no-repeat;
background-size: cover;
} 
#image-slider{
background-image: url( https://27.monvillagenormand.fr/images/300/327000356.webp); 
}
#image-slider1{
background-image: url(https://27.monvillagenormand.fr/images/300/327000357.webp); 
}
#image-slider2{
background-image: url(https://27.monvillagenormand.fr/images/300/327000359.webp); 
} 

@media screen and (max-width: 1040px) { 

    #image-slider1, #image-slider2,.card-slider:nth-child(2), .card-slider:nth-child(3)
    {
        display: none;
    }  

    #main-slider
  {
     justify-content: center;
  }

    #image-slider, .card-slider:nth-child(1)
    {
        
        width:  30VW;
    }

}
#slider-lieu p
{
    color: purple;
    position: absolute;
    text-decoration: underline;
    font-size: 0.5em;
    cursor: pointer;
    margin-top: 15%;
    bottom: 10px;
} 
#test-slider-lieu 
{
    display: none;
}

.card h3,
.card p {
  -webkit-transform: translateX(-2vw);
  transform: translateX(-2vh);
  margin: 0;
}

.card p {
  font-size: 0.8em;
}

.card:hover img{
  opacity: 0.6;
}

.card:hover:after,
.card.hover:after,
.card:hover div {
    
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

@media all and (min-width: 0px) and (max-width: 1100px){
    html{
        overflow-x: hidden;
        font-size: 12px;
    }
    
    body{
        background-color: white;
    }

    #boutonLieu{
        display: none;
    }

    header {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
    }

    .carteInformations{
        margin-top: 7vh;
        display: flex;
       flex-direction: column;
    }

    #maCarteDepartement{ 
        position: relative;
        display: flex;
        width: 80vw;
        height: 60vh;
        margin-bottom: 5vh;
}

#menuSecondaireHorizontal{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    height: 7vh;
    border-radius: 30px;
    border: none;
    flex-wrap: wrap;
}

#recherche{
    display: flex;
   flex-direction: column-reverse;
}

#maCarte{ 
    position: relative;
    display: flex;
    width: 80vw;
    height: 60vh;
    margin-bottom: 5vh;
    margin-left: 0;
}

#boutonLieu {
    height: 120px;
    width: 120px;
    border-radius: 100%;
}

.informationsMonument {
    width: 80vw;
    display: flex;
    flex-direction: column;
}

#boutonRecherche{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e9f0f1;
    height: 80px;
    width: 80px;
    border-radius: 100%;
}

#searchBarre {
    display: flex;
    margin: 0 0 1vh 0;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    border: 2px solid #f4f4f9;
    width: 50vw;
    height: 3vh;
    border-radius: 30px;
    background: #e9f0f1;
}

.menu-link{
    width: fit-content;
    height: auto;
    background: #4062BB;
    text-decoration: none;
    display: block;
    margin: 1vh 1vw 1vh 1vw;
    font-size: 1rem;
    line-height: 1.4;
    position: relative;
    cursor: pointer;
    border-radius: 30px;
    padding: 1vh 1vw 1vh 1vw;
}

#profil {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 1vh;
    right: 8vw;
    border: solid 2px white;
    border-radius: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

#menuProfil{
    
    opacity: 0;
    z-index: 5;
    padding: 1vh 1vw 1vh 1vw;
    display: flex;
    width: max-content;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: #4062BB;
    position: absolute;
    top: 3vh;
    right: 4.5vw;
}

@keyframes ouvrir {
0% { transform:translateY(0px); opacity: 0;}
100% { transform:translateY(15px); opacity: 1;}
}
}

@media all and (min-width: 0px) and (max-width: 450px){
html{
    overflow-x: hidden;
    font-size: 10px;
}
.info p {
    font-size: 1.2em;
}
}